<!DOCTYPE html>
<html lang = "en">
    <head>
	 
        <meta charset="utf-8">
        <title>Basketball | Rikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "description" content = "In this article, I explain basketball, the legends, points, and more."/>
    <link rel = "stylesheet" href = "https://docs.riki-pedia.org/stylesheet.css">
	    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
	    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-77MJVENW8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77MJVENW8K');
</script>
    </head>
    <body>
          <style>
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
  <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "./">Home</a></li>
		<li>
		<a href="#">Sports</a>
		<ul>
		    <li><a href = "./basketball.html">Basketball</a></li>
		    <li><a href = "./gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Author's picks</a>
			<ul>
				<li><a href="./about.html">About Me</a></li>
				<li><a href="./basketball.html">Basketball</a></li>

			</ul>
		</li>
		<li>
		<a href="#">Tech</a>
		    <ul>
		        <li><a href = "./web.html">What it is like being a web dev</a></li>
		        <li><a href = "./web-updated.html">How I Make This Website</a></li>
		            <li><a href = "https://en.riki-pedia.org/riki/code.html">Coding on Windows</a></li>
		              <li><a href = "https://en.riki-pedia.org/riki/vg.html">Video Games</a></li>
                                <li><a href = "https://en.riki-pedia.org/riki/how-to-code.html">How to Become a Programmer</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Other Articles</a>
		    <ul>
		        <li><a href = "https://en.riki-pedia.org/riki/drum.html">Drums</a></li>
			      <li><a href = "https://en.riki-pedia.org/riki/yt.html">What It like Being A YouTuber</a></li>
		              <li><a href = "https://en.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
					  <li><a href="https://en.riki-pedia.org/riki/rickrolling.html">Rickrolling</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "#">Travel</a>
		<ul>
			<li><a href = "https://en.riki-pedia.org/riki/las-vegas.html">Las Vegas</a></li>
			<li><a href = "https://en.riki-pedia.org/riki/honolulu.html">Honolulu, Hawaii</a></li>
		</ul>
		</li>
		<li><a href = "https://en.riki-pedia.org/search.html">Search</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>Basketball</h1>
<h2>Basketball is a sport where you try to get a ball into the other hoop.</h2>
<p>Commonly referred to as hoops, basketball is a sport of many things, including skill, size, and luck. The ability to make a shot on a hoop 6ft 9in high (I am guessing) is very useful in the long run because you can make more shots and score more points. You can also use some height if you wanna play basketball. You can play it smaller, but that gets hard. For instance, let's say I were 6 foot 1, I would mostly be guarded by people who were 6 foot 9, a lot taller than me. But, you could still play being smaller than the others.</p><h2>Small legends</h2>
<p>There are people in basketball that are smaller than others, which is perfectly OK because they can <em>slip</em> past  the defense. For instance, Steph Curry, a highly skilled basketball player, is only 6 feet and 2 inches, which is shorter than most NBA players. He can make half-court shots and easy layups.</p>
<h2>Tall legends</h2>
<p> Some very tall people are very skilled at the game. One of the best players of all time is Micheal Jordan, which can dunk from the 3-point line. Or Shaq, who is 7 foot 3 (ish).</p>
<h2>NBA</h2>
<p>The National Basketball Association, or the NBA, is the place where the best of the best go and get paid millions to play basketball and entertain people. Here's how it works, </p>
<ul>
    <li>Every year, college players get drafted to higher-paying teams.</li>
    <li>The teams make money by having fans pay money to see the games.</li>
    <li>During certain points in the season, players can get traded to another team.</li>
    <li>The better games are played, the better pay players get. </li>
    <li>There are 50 teams in the NBA to be in.</li>
</ul>
    <a href = "./">Back to home</a>
        
    </body>
</html>
