<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Drums | Rikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "This articles explains drums and the uses for them"/>
    <link rel = "stylesheet" href = "https://docs.riki-pedia.org/stylesheet.css">
       <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
	    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-77MJVENW8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77MJVENW8K');
</script>
    </head>
    <body>
          <style>
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "./">Home</a></li>
		<li>
		<a href="#">Sports</a>
		<ul>
		    <li><a href = "./basketball.html">Basketball</a></li>
		    <li><a href = "./gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Author's picks</a>
			<ul>
				<li><a href="./about.html">About Me</a></li>
				<li><a href="./basketball.html">Basketball</a></li>

			</ul>
		</li>
		<li>
		<a href="#">Tech</a>
		    <ul>
		        <li><a href = "./web.html">What it is like being a web dev</a></li>
		        <li><a href = "./web-updated.html">How I Make This Website</a></li>
		            <li><a href = "https://en.riki-pedia.org/riki/code.html">Coding on Windows</a></li>
		              <li><a href = "https://en.riki-pedia.org/riki/vg.html">Video Games</a></li>
                                <li><a href = "https://en.riki-pedia.org/riki/how-to-code.html">How to Become a Programmer</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Other Articles</a>
		    <ul>
		        <li><a href = "https://en.riki-pedia.org/riki/drum.html">Drums</a></li>
			      <li><a href = "https://en.riki-pedia.org/riki/yt.html">What It like Being A YouTuber</a></li>
		              <li><a href = "https://en.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
					  <li><a href="https://en.riki-pedia.org/riki/rickrolling.html">Rickrolling</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "#">Travel</a>
		<ul>
			<li><a href = "https://en.riki-pedia.org/riki/las-vegas.html">Las Vegas</a></li>
			<li><a href = "https://en.riki-pedia.org/riki/honolulu.html">Honolulu, Hawaii</a></li>
		</ul>
		</li>
		<li><a href = "https://en.riki-pedia.org/search.html">Search</a>
		  
		</li>
	
	    </ul>
	
</nav>

<h1>Drums</h1>
<p>Drums are a <strong>very</strong> loud instrument. It is also the only instrument that does not need amplification. Drums are used across all music genres (except dj). They typically come in 5-piece sets with 2-3 cymbals. Here is an example:<br> <iframe width="470" height="315" src="https://www.youtube.com/embed/wM8_Z1mjQ0w" title= "YouTube video player" frameborder="0" allow= "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>They are typically played in songs but are also for fun. I have one in my house. <strong>They are loud.</strong> They are a very crucial instrument to keeping a beat. Almost no band can exist without them. They are <em>so important</em>, that there are mostly 3-4 people on a band(<em>drums</em>, bass, guitar, voice).</p>
        <br><a href = "./">Back to home</a>
        
    </body>
</html>
