<!DOCTYPE html>
<html>
    <head>
       
        <meta charset="utf-8"/>
        <title>Honolulu, Hawaii | Rikipedia</title>
    <link rel = "stylesheet" href = "https://docs.riki-pedia.org/stylesheet.css"/>
    <meta name = "viewport" content = "width=device-width, initial-scale=1"/>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-77MJVENW8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77MJVENW8K');
</script>
    </head>
    <body>
<style>
.navbar {
background-color:rgb(112, 105, 112);
position: relative;
z-index: 999;
}

.navbar ul {
list-style-type: none;
margin: 0;
padding: 0;
    background: rgb(112, 105, 112);
}

.navbar li {
display: inline-block;
}

.navbar li a {
color: white;
display: block;
padding: 10px 20px;
text-decoration: none;
font-size:20px;
}

/* Style the dropdown menu */
.navbar ul ul {
position: absolute;
top: 100%;
display: none;
}

.navbar ul ul li {
display: block;
}

.navbar li:hover ul {
display: block;
}

/* Change the background color of dropdown links on hover */
.navbar ul ul li a:hover {
background-color: #555;
}
    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
    
h1 {
    background-color:orange;
}
    </style>
<nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "./">Home</a></li>
		<li>
		<a href="#">Sports</a>
		<ul>
		    <li><a href = "./basketball.html">Basketball</a></li>
		    <li><a href = "./gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Author's picks</a>
			<ul>
				<li><a href="./about.html">About Me</a></li>
				<li><a href="./basketball.html">Basketball</a></li>

			</ul>
		</li>
		<li>
		<a href="#">Tech</a>
		    <ul>
		        <li><a href = "./web.html">What it is like being a web dev</a></li>
		        <li><a href = "./web-updated.html">How I Make This Website</a></li>
		            <li><a href = "https://en.riki-pedia.org/riki/code.html">Coding on Windows</a></li>
		              <li><a href = "https://en.riki-pedia.org/riki/vg.html">Video Games</a></li>
                                <li><a href = "https://en.riki-pedia.org/riki/how-to-code.html">How to Become a Programmer</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Other Articles</a>
		    <ul>
		        <li><a href = "https://en.riki-pedia.org/riki/drum.html">Drums</a></li>
			      <li><a href = "https://en.riki-pedia.org/riki/yt.html">What It like Being A YouTuber</a></li>
		              <li><a href = "https://en.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
					  <li><a href="https://en.riki-pedia.org/riki/rickrolling.html">Rickrolling</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "#">Travel</a>
		<ul>
			<li><a href = "https://en.riki-pedia.org/riki/las-vegas.html">Las Vegas</a></li>
			<li><a href = "https://en.riki-pedia.org/riki/honolulu.html">Honolulu, Hawaii</a></li>
		</ul>
		</li>
		<li><a href = "https://en.riki-pedia.org/search.html">Search</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>Honolulu, Hawaii</h1>
<p>Hawaii is a well known, well visited, state in America. It is widely known for being an island state and having 7 inhabited islands and being the only island US state. During March 2022, I was in Honolulu, which is located on the island of Oahu and is also the state capital. Because of it being an island, we had to fly there. It is very expensive <em>just being</em> in Hawaii. The food cant be just driven. It has to be flown or yeeted onto a cargo boat. <br/><br/> During my stay in Honolulu, I got to experiance Hawaii and the wonders in it. The beaches, the wildlife, the nature, and constant tempetures. All the bustling streets make for one good time. With a packed tourism industry, fun is found <strong>everywhere</strong>. You could go on a hike, go to the beach, and do much, more.</p>
<h3>Locals</h3>
<p>There are so many tourists that you can barely pick apart the locals from tourists. The local culture is beyond understanding! The Hawaiian languagethat makes up of 13 letters and, to an American, sounds like gibberish. Here are some of the words and meanings for them:</p>
<ul>
    <li><span lang = "haw">Aloha</span>. (uh-low-ha). This is well known for meaning both "hello" and "goodbye". </li>
    <li><span lang = "haw">Mahalo</span>. (mUH-hall-oh). This means "thank you" in Hawaiian</li>
</ul>
    </body>
</html>
