<!DOCTYPE html>
<html lang = "en">
    <head>   
        <meta charset="utf-8">
        <title>Las Vegas | Rikipedia</title>
	    <meta name = "viewport" content = "width=device-width initial-scale=1"/>
        <link rel="stylesheet" href="https://docs.riki-pedia.org/stylesheet.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-77MJVENW8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77MJVENW8K');
</script>
        
    </head>
    <body>
           <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
<nav class="navbar">
<h1>Rikipedia</h1>
<ul> <li>
<a href="./">Home</a>
</li>
<li>
<a href="#">Sports</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
<li><a href="https://en.riki-pedia.org/riki/gokart.html">Go Karts</a></li>
</ul>
</li>
<li>
<a href="#">Author picks</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/about.html">About Me</a></li>
<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
</ul>
</li>
<li>
<a href="#">Tech</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/web.html">What it is like being a web dev</a></li>
<li><a href="https://en.riki-pedia.org/riki/web-updated.html">How I Make This Website</a></li>
<li><a href="https://en.riki-pedia.org/riki/code.html">Coding on Windows</a></li>
<li><a href="https://en.riki-pedia.org/riki/vg.html">Video Games</a></li>
<li><a href = "https://en.riki-pedia.org/riki/how-to-code.html">How to Become a Programmer</a></li>
</ul>
</li>
<li><a href="#">Other Articles</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/drum.html">Drums</a></li>
<li><a href="./riki/yt.html">What It like Being A YouTuber</a></li>
<li><a href="https://en.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
<li><a href="./ranches.html">Ranches</a></li>
<li><a href="https://en.riki-pedia.org/riki/rickrolling.html">Rickrolling</a></li>
</ul>
</li>
<li><a href="#">Travel</a>
<ul>
<a href="https://en.riki-pedia.org/riki/las-vegas.html">Las Vegas, Nevada</a>
<a href="https://en.riki-pedia.org/riki/honolulu.html">Honolulu, Hawaii</a>
</ul>
</li>
<li><a href="https://en.riki-pedia.org/search.html">Search</a>
</li>
</ul>
</nav>
    <h1>Las Vegas</h1>
    <p>Las Vegas is a large city in Nevada. It is commonly known for many things, including The Strip, MGM, Casinos, and the Hoover Dam. On July 1, 2023, I went to Vegas, where I saw many things. I wrote about them in <a href = "https://blog.riki-pedia.org/">my blog</a>. These things include New York-New York, Paris, Circus Circus, and <strong>many</strong> more.</p>
    <!--Write more when back home-->
    <h2>Casinos</h2>
    <p>Casinos are very common in Vegas. They are places where people go to gamble their money and hope to win a lot more than they lost. In Vegas, casinos are located in or near <em>The Strip</em>. Usually, casinos have kid-friendly areas, such as arcades. You will find that a majority of casinos in Vegas are owned by <em>MGM</em>. For instance, during my stay in Vegas, we went to a dinner show at a casino/hotel called <em>Excallibur</em>. The show went with the theme, it was called <em>Tournament of Kings</em>.</p>
    <h2>MGM</h2>
    <p>In Vegas, MGM owns a lot of the hotel/casino buildings. MGM is a film company that made shows <em>Tom & Jerry, Pink Panther</em>, and many more. Owning many properties and TV franchises may be one thing, but owning <em> luxury </em> hotels is another. When I was in Vegas, I stayed at <em>The Signature at MGM Grand</em>, where they had luxury <strong>everything</strong>. They had valet, (time-consuming) bell service and much more. They would do anything for you (so long as you tip them).</p>
    </body>
</html>
