<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Ranches | Rikipedia</title>
        <meta name = "description" content = "This articles explains ranches and the uses for them"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-77MJVENW8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77MJVENW8K');
</script>
    </head>
    <body>
 <style>
h1 {
                            background-color:orange;

}
.navbar {
background-color:rgb(112, 105, 112);
position: relative;
z-index: 999;
}

.navbar ul {
list-style-type: none;
margin: 0;
padding: 0;
    background: rgb(112, 105, 112);
}

.navbar li {
display: inline-block;
}

.navbar li a {
color: white;
display: block;
padding: 10px 20px;
text-decoration: none;
font-size:20px;
}

/* Style the dropdown menu */
.navbar ul ul {
position: absolute;
top: 100%;
display: none;
}

.navbar ul ul li {
display: block;
}

.navbar li:hover ul {
display: block;
}

/* Change the background color of dropdown links on hover */
.navbar ul ul li a:hover {
background-color: #555;
}
    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
    

    </style>
<nav class="navbar">
<h1>Rikipedia</h1>
<ul> <li>
<a href="./">Home</a>
</li>
<li>
<a href="#">Sports</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
<li><a href="https://en.riki-pedia.org/riki/gokart.html">Go Karts</a></li>
</ul>
</li>
<li>
<a href="#">Author picks</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/about.html">About Me</a></li>
<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
</ul>
</li>
<li>
<a href="#">Tech</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/web.html">What it is like being a web dev</a></li>
<li><a href="https://en.riki-pedia.org/riki/web-updated.html">How I Make This Website</a></li>
<li><a href="https://en.riki-pedia.org/riki/code.html">Coding on Windows</a></li>
<li><a href="https://en.riki-pedia.org/riki/vg.html">Video Games</a></li>
<li><a href = "https://en.riki-pedia.org/riki/how-to-code.html">How to Become a Programmer</a></li>
</ul>
</li>
<li><a href="#">Other Articles</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/drum.html">Drums</a></li>
<li><a href="./yt.html">What It like Being A YouTuber</a></li>
<li><a href="https://en.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
<li><a href="./ranches.html">Ranches</a></li>
</ul>
</li>
<li><a href="#">Travel</a>
<ul>
<a href="https://en.riki-pedia.org/riki/las-vegas.html">Las Vegas, Nevada</a>
<a href="httpd://en.riki-pedia.org/riki/honolulu.html">Honolulu, Hawaii</a>
</ul>
</li>
<li><a href="https://en.riki-pedia.org/search.html">Search</a>
</li>
</ul>
</nav>
<h1>Ranches</h1>
<h3>Ranches are farms but for animals instead of plants</h3>
<p>A ranch is a place used for raising animals such as horses, cattle, chickens, and many more. On a ranch, you could find a farm, but they are not the most likely thing. Ranchers can make a lot of money off of the animals, but you would also have to pay for a ranch. For instance, you could sell chicken eggs or cow milk.<br>Just ignore the smell x_x.</p>

    </body>
</html>
