<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Success Of Rikipedia</title>
	    <meta name = 'viewport' content = 'width=device-width, initial-scale=1'/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-77MJVENW8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77MJVENW8K');
</script>
    </head>
    <body>
      <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
	<li>
	    <a href = 'https://en.riki-pedia.org'>Home</a>
	</li>
		<li>
		<a href="#">Sports</a>
		<ul>
		    <li><a href = "https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
		    <li><a href = "https://en.riki-pedia.org/riki/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Author's picks</a>
			<ul>
				<li><a href="https://en.riki-pedia.org/riki/about-us.html">About Us</a></li>
				<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>

			</ul>
		</li>
		<li>
		<a href="#">Tech</a>
		    <ul>
		        <li><a href = "https://en.riki-pedia.org/riki/web.html">What it is like being a web dev</a></li>
		        <li><a href = "https://en.riki-pedia.org/riki/web-updated.html">How I Make This Website</a></li>
		            <li><a href = "https://en.riki-pedia.org/riki/code.html">Coding on Windows</a></li>
		              <li><a href = "https://en.riki-pedia.org/riki/vg.html">Video Games</a></li>
                                <li><a href = "https://en.riki-pedia.org/riki/how-to-code.html">How to Become a Programmer</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Other Articles</a>
		    <ul>
		        <li><a href = "https://en.riki-pedia.org/riki/drum.html">Drums</a></li>
			      <li><a href = "https://en.riki-pedia.org/riki/yt.html">What It like Being A YouTuber</a></li>
		              <li><a href = "https://en.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
			    <li><a href = "https://en.riki-pedia.org/riki/ranches.html">Ranches</a></li>
				<li><a href="https://en.riki-pedia.org/riki/rickrolling.html">Rickrolling</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "#">Travel</a>
		<ul>
			<li><a href = "https://en.riki-pedia.org/riki/las-vegas.html">Las Vegas</a></li>
		<li><a href = "https://en.riki-pedia.org/riki/honolulu.html">Honolulu, Hawaii</a></li>
		</ul>
		</li>
		
		<li><a href = "https://en.riki-pedia.org/search.html">Search</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>The success of Rikipedia</h1>
<p>At the start, Rikipedia was just an idea. But, at the beginning of May 2023, <em>it was a Vision</em>. It began right <a href = 'https://www.khanacademy.org/profile/kaid_528258316423894382014102/projects'>here</a>, Kahn Academy. Originally just the place for practicing math and ela, I found computer coding. There I studied for about 1 year to learn JavaScript and HTML, the languages Rikipedia is built in. In June 2023, I researched <a href = 'https://github.com'>GitHub</a>, a free website hosting service. I then started creating HTML files to upload to GitHub. I started small with a <a href = 'https://blog.riki-pedia.org'>nice, simple blog</a>. Then I decided to bring Rikipedia to life. <br/><br/>I created an alt account called 'riki-pedia', which there is a link to at the bottom of the page. This account was where Rikipedia was born. It was originally on <code>riki-pedia.github.io</code>, and it got new articles a lot. I shared a link, and it started to take off. I was glad this finally came to not be a waste of time. I kept the content pretty consistent, and that was when Rikipedia evolved. On July 8, 2023, I had gotten a domain name for Rikipedia. It was now located on <code><a href = 'https://en.riki-pedia.org'>riki-pedia.org</a></code>, the current link. I still use GitHub because I like doing my coding, instead of using one of those fancy website builders. I use <a href = 'https://cloudflare.com'>Cloudflare</a> to monitor and configure my site. <br/><br/> Rikipedia was now taking off <strong>fast</strong>. I was now hitting hundreds of visitors per day and thousands per month. Google and Bing were rapidly suggesting my site in search results. On July 28th, 2023, I passed the 2K mark in visitors. This is a screenshot taken on August 7, 2023. 
    <br><img src = 'https://docs.riki-pedia.org/succes.png' width = '400'/><br/>Before I had surpassed the 2K mark, I had added more language support, allowing you to look in Spanish and French (still translating French). After the 2K mark, I have been on a mission to hit 3K. I don't normally ask for this, but please share this link with your friends.
</p>
<a href = 'https://en.riki-pedia.org/'>Back to home</a>
    </body>
</html>
