<!DOCTYPE html>
<html lang = "en">
    <head>
	 
        <meta charset="utf-8">
        <title>Video Games | Rikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "This articles explains video games and what they do."/>
    <link rel = "stylesheet" href = "https://docs.riki-pedia.org/stylesheet.css">
             <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-77MJVENW8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77MJVENW8K');
</script>
    </head>
    <body>
          <style>
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
<nav class="navbar">
<h1>Rikipedia</h1>
<ul> <li>
<a href="./">Home</a>
</li>
<li>
<a href="#">Sports</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
<li><a href="https://en.riki-pedia.org/riki/gokart.html">Go Karts</a></li>
</ul>
</li>
<li>
<a href="#">Author picks</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/about.html">About Me</a></li>
<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
</ul>
</li>
<li>
<a href="#">Tech</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/web.html">What it is like being a web dev</a></li>
<li><a href="https://en.riki-pedia.org/riki/howweb.html">How I Make This Website</a></li>
<li><a href="https://en.riki-pedia.org/riki/code.html">Coding on Windows</a></li>
<li><a href="https://en.riki-pedia.org/riki/vg.html">Video Games</a></li>
<li><a href = "https://en.riki-pedia.org/riki/how-to-code.html">How to Become a Programmer</a></li>
</ul>
</li>
<li><a href="#">Other Articles</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/drum.html">Drums</a></li>
<li><a href="./riki/yt.html">What It like Being A YouTuber</a></li>
<li><a href="https://en.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
<li><a href="./riki/ranches.html">Ranches</a></li>
<li><a href="https://en.riki-pedia.org/riki/rickrolling.html">Rickrolling</a></li>
</ul>
</li>
<li><a href="#">Travel</a>
<ul>
<a href="https://en.riki-pedia.org/riki/las-vegas.html">Las Vegas, Nevada</a>
<a href="httpd://en.riki-pedia.org/riki/honolulu.html">Honolulu, Hawaii</a>
</ul>
</li>
<li><a href="https://en.riki-pedia.org/search.html">Search</a>
</li>
</ul>
</nav>
<h1>Video Games</h1>
<h3>Video games are like "outside" games but on a TV, console, or phone. They are played by almost every child in the US. There are very popular games, like <a href = "https://fn.gg">Fortnite</a>, <a href ="https://rl.gg">Rocket League</a>, <a href ="https://roblox.com">Roblox</a>, and many more. I am not promoting anything, I am just trying to inform.</h3>
<h2>Platforms</h2>
<p>There are many "platforms", but what exactly are they? Platforms are the type of devices you are playing a game on. For instance, somebody asks, "Hey Ricky, what platform are you on?" I could reply platform 9 3/4, but, assuming they mean video games, you should say that you are playing on your PC.  There are many "platforms" out there, like "PS4", or "Xbox", but you could just be playing on your phone.</p>
<h2>Mobile Games</h2>
<p>There are more games than you could imagine. A lot of those are played on a phone or tablet. A mobile game is a game that was programmed to be operated by touch and sized smaller. There are "universal games*", which are games that can be played on any platform, including mobile. Other times, there are similar versions of a game built just for mobile, like "Rocket League SideSwipe". This is because phones are not capable of playing very large, 3D games, for they do not have enough storage or operating power. There are console games, an alternative to mobile.</p>
<h6>*I made that term up</h6>
<h2>Console Games</h2>
    <p>Console games are just games played on a console. These have a lot more storage than mobile, but commonly immobile. That means, you may have 300GB, but is very heavy and needs a TV to work. But, with that 300 GB, you could play a lot more games and have a lot higher quality. But, what is a game without a controller?</p>
<h2>Controllers</h2>
<p>Controllers are devices that connect to consoles and PCs to send input to the device. Controllers make gaming possible on consoles and make playing easier on PC. There are specific controllers for each console, but most all pair with a PC. Some controllers are more expensive than others. But, what is a controller-console combo without a game?</p>
<h2>Games</h2>
<p>You will need games to play on console and PC. Games come in a few forms, download, card, and disk. On a Switch, they come in a game card or download form. But, on Xbox, they come in disk or download. Almost all devices have download options, but external games only work with the optimized device. For instance, a PS4 disk would not work with an Xbox, neither would a Switch game work on a PS4.</p><br><br>
	    <a href ="./">Back to Home </a>
    </body>
</html>
