<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>What It Is Like Being A YouTuber | Rikipedia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "In this article, I describe what it is like being a YouTuber"/>
    <link rel = "stylesheet" href = "https://docs.riki-pedia.org/stylesheet.css">
	    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-77MJVENW8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77MJVENW8K');
</script>
    </head>
    <body>
          <style>
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
<nav class="navbar">
<h1>Rikipedia</h1>
<ul> <li>
<a href="./">Home</a>
</li>
<li>
<a href="#">Sports</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
<li><a href="https://en.riki-pedia.org/riki/gokart.html">Go Karts</a></li>
</ul>
</li>
<li>
<a href="#">Author picks</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/about.html">About Me</a></li>
<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
</ul>
</li>
<li>
<a href="#">Tech</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/web.html">What it is like being a web dev</a></li>
<li><a href="https://en.riki-pedia.org/riki/web-updated.html">How I Make This Website</a></li>
<li><a href="https://en.riki-pedia.org/riki/code.html">Coding on Windows</a></li>
<li><a href="https://en.riki-pedia.org/riki/vg.html">Video Games</a></li>
<li><a href = "https://en.riki-pedia.org/riki/how-to-code.html">How to Become a Programmer</a></li>
</ul>
</li>
<li><a href="#">Other Articles</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/drum.html">Drums</a></li>
<li><a href="./yt.html">What It like Being A YouTuber</a></li>
<li><a href="https://en.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
<li><a href="./ranches.html">Ranches</a></li>
<li><a href="https://en.riki-pedia.org/riki/rickrolling.html">Rickrolling</a></li>
</ul>
</li>
<li><a href="#">Travel</a>
<ul>
<a href="https://en.riki-pedia.org/riki/las-vegas.html">Las Vegas, Nevada</a>
<a href="https://en.riki-pedia.org/riki/honolulu.html">Honolulu, Hawaii</a>
</ul>
</li>
<li><a href="https://en.riki-pedia.org/search.html">Search</a>
</li>
</ul>
</nav>
<h1>What It Is Like Being A YouTuber</h1>
<p>Being A YouTuber is like having a job, it gets tricky sometimes. Especially when you are having trouble thinking of what to do in your next video (I know from experience). It gets even harder when you share a channel. You can become a YouTuber by following these steps:</p><ol>
    <li>Make a Google Account</li>
    <li>Open <a href="https://studio.youtube.com">YouTube Studio</a></li>
    <li>Make a channel</li>
    <li>Use an editor or upload your videos directly to YT Studio (I use editor <a href="https://app.clipchamp.com/login">Microsoft ClipChamp</a>)</li>
</ol>
<h3>Equipment</h3>
<p>There are several types of equipment to choose from. You could have external cameras, mics, and green screens. All this can be helpful, but you could just use your phone. If you are a gaming YouTuber, you could use a screen recorder. I use ClipChamp as mine, but there are many more out there. For instance, you could use StreamLabs as a streaming client. Or OBS as a screen recorder.</p>
        <br>
        <p>You may also need external hardware. External hardware is just anything outside of your device. For instance, you could have a mic outside your computer, and it would be called an external mic. I store my videos on an external drive.<br><img src = "https://riki-pedia.github.io/riki-docs/IMG_0708.JPG" width = 200><br>You may need one if you are making large videos. Another option is to upload instantly without downloading, using your video editor.</p>
<h4>There are millions of channels and millions of apps to help with them, but you choose which one you like.</h4>
    btw check out <em>my</em> channel <a href = "https://www.youtube.com/channel/UCrvCzAz1zKQSX2Fqf2uru9Q">@R_B_gamerz
    </a>
        <br>
        <br>
        <a href = "./">Back To Home</a>
    </body>
</html>
